/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GitSourceControl.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Unreal Projects\Project8\Plugins\UEGitPlugin\Intermediate\Build\Win64\UnrealEditor\Development\GitSourceControl\PCH.GitSourceControl.h.obj"
"F:\Unreal Projects\Project8\Plugins\UEGitPlugin\Intermediate\Build\Win64\UnrealEditor\Development\GitSourceControl\Module.GitSourceControl.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\UEGitPlugin\Intermediate\Build\Win64\UnrealEditor\Development\GitSourceControl\Default.rc2.res"
/OUT:"F:\Unreal Projects\Project8\Plugins\UEGitPlugin\Intermediate\Build\Win64\UnrealEditor\Development\GitSourceControl\UnrealEditor-GitSourceControl.lib"
