/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"fmodL.dll"
/DELAYLOAD:"fmodstudioL.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\PCH.FMODStudio.h.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAmbientSound.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAnimNotifyPlay.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAsset.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAssetLookup.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAudioComponent.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBank.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBankLookup.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBlueprintStatics.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBus.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEvent.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventControlSection.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventControlSectionTemplate.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventControlTrack.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventParameterSectionTemplate.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventParameterTrack.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODPort.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODSettings.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODSnapshot.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODSnapshotReverb.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODStudio.init.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODVCA.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAmbientSound.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAnimNotifyPlay.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAsset.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAssetLookup.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAssetTable.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAudioComponent.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBank.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBankLookup.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBlueprintStatics.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBus.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEvent.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODFileCallbacks.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODListener.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODPort.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODSettings.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODSnapshot.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODSnapshotReverb.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODStudioModule.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODVCA.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventControlSection.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventControlSectionTemplate.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventControlTrack.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventParameterSectionTemplate.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventParameterTrack.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\Default.rc2.res"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Binaries\Win64\fmodL_vc.lib"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Binaries\Win64\fmodstudioL_vc.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieScene\UnrealEditor-MovieScene.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieSceneTracks\UnrealEditor-MovieSceneTracks.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AssetRegistry\UnrealEditor-AssetRegistry.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Settings\UnrealEditor-Settings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Media\UnrealEditor-Media.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperToolSettings\UnrealEditor-DeveloperToolSettings.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\Unreal Projects\Project8\Plugins\FMODStudio\Binaries\Win64\UnrealEditor-FMODStudio.dll"
/IMPLIB:"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\UnrealEditor-FMODStudio.suppressed.lib"
/PDB:"F:\Unreal Projects\Project8\Plugins\FMODStudio\Binaries\Win64\UnrealEditor-FMODStudio.pdb"
/ignore:4078
