/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FMODStudio.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\PCH.FMODStudio.h.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAmbientSound.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAnimNotifyPlay.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAsset.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAssetLookup.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAudioComponent.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBank.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBankLookup.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBlueprintStatics.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBus.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEvent.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventControlSection.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventControlSectionTemplate.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventControlTrack.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventParameterSectionTemplate.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventParameterTrack.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODPort.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODSettings.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODSnapshot.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODSnapshotReverb.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODStudio.init.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODVCA.gen.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAmbientSound.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAnimNotifyPlay.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAsset.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAssetLookup.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAssetTable.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODAudioComponent.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBank.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBankLookup.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBlueprintStatics.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODBus.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEvent.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODFileCallbacks.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODListener.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODPort.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODSettings.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODSnapshot.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODSnapshotReverb.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODStudioModule.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODVCA.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventControlSection.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventControlSectionTemplate.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventControlTrack.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventParameterSectionTemplate.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\FMODEventParameterTrack.cpp.obj"
"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\Default.rc2.res"
/OUT:"F:\Unreal Projects\Project8\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\UnrealEditor-FMODStudio.lib"
